<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Calculator</title>
     <style>
          *{
               padding: 0px;
               margin: 0px;
          }
          #container
          {
            /* border: 2px solid black; */
            margin: 50px; 
            display: flex;  
          }
          #d1
          {
               height: 530px;
               width: 450px;
               border: 2px solid black;
               margin: auto;
               border-radius: 20px;
               background-color: grey;
               box-sizing: border-box;
               padding-top: 10px;
          }
          input
          {
               height: 60px;
               width: 440px;
               margin-top: 10px;
               font-size: 50px;
               text-align: right;
               border-radius: 20px;
               margin-left: 1px;
          }
          button
          {
               font-size: 30px;
               height: 67px;
               margin-top: 10px;
               width: 107px;
               border-radius: 25px;
          }
          #div1
          {
               margin-left: 3px;
          }
          h1
          {
               margin-left: 130px;
               font-size: 40px;
          }
     </style>
</head>
<body>
     <div id="container">
          <div id="d1">
               <h1>Calculater</h1>
               <input type="text" id="display">
          <div id="div1">
               <button style="background-color: blue;">AC</button>
               <button>%</button>
               <button style="background-color: red;">DEL</button>
               <button>/</button>
          </div>
          <div id="div1">
               <button>7</button>
               <button>8</button>
               <button>9</button>
               <button>*</button>
          </div>
          <div id="div1">
               <button>4</button>
               <button>5</button>
               <button>6</button>
               <button>-</button>
          </div>
          <div id="div1">
               <button>1</button>
               <button>2</button>
               <button>3</button>
               <button>+</button>
          </div>
          <div id="div1">
               <button>00</button>
               <button>0</button>
               <button>.</button>
               <button style="background-color: green;">=</button>
          </div>
          </div>
     </div>
     <script>
          let displaydata=document.getElementById('display');
let buttonarray=document.querySelectorAll('button');
arraydata=Array.from(buttonarray);
let string='';
arraydata.forEach(function(btn)
{
     btn.addEventListener('click',function(event)
{
     if(event.target.innerHTML=='DEL'){
          string=string.substring(0,string.length-1)
          displaydata.value=string;
     }
     else if(event.target.innerHTML=='AC'){
          string='';
          displaydata.value=string;
     }
     else if(event.target.innerHTML=='='){
          string=eval(string);
          displaydata.value=string;
          string=displaydata.value;
     }
     else
     {
          string+=event.target.innerHTML;
          displaydata.value=string;
     }
})
})
     </script>
</body>
</html>