<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/6.5.2/css/all.min.css">
<title>Login Page With Javascript2</title>
<style>
*{
margin:0px;
padding: 0px;
font-family: 'Poppins',sans-serif;
box-sizing: border-box;
}
.Container
{
width:100%;
height: 100vh;
background-color: darkgreen;
position: relative;
}
.form-box
{
width: 90%;
max-width: 450px;
position: absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background-color: #fff;
padding: 50px 60px 70px;
text-align: center;
}
.form-box h1
{
font-size: 30px;
margin-bottom: 60px;
color:darkgreen;
position: relative;
}
.form-box h1::after
{
content: '';
width: 30px;
height: 4px;
border-radius: 3px;
background-color: darkgreen;
position: absolute;
bottom: -12px;
left: 50%;
transform: translate(-50%);
}
.form-box h1::after
{
content: '';
width: 30px;
height: 4px;
border-radius: 3px;
background-color: darkgreen;
position: absolute;
bottom: -12px;
left: 50%;
transform: translate(-50%);
}
.input-field
{
background-color: #eaeaea;
margin: 15px 0px;
border-radius: 3px;
display: flex;
align-items: center;
max-height: 65px;
transition: max-height 0.5s;
overflow: hidden;
}
input
{
width: 100%;
background-color: transparent;
border:0;
outline: 0;
padding: 18px 15px;
}
.input-field i
{
margin-left: 15px;
color: #999;
}
form p
{
text-align: left;
font-size: 13px;
}
form p a
{
text-decoration: none;
color: #3c00a0;
}
.btn-field
{
width: 100%;
display: flex;
justify-content: space-between;
}
.btn-field button
{
flex-basis: 48%;
background-color: darkgreen;
color: #fff;
height: 40px;
border-radius: 20px;
border:0;
outline: 0;
cursor: pointer;
}
.input-group
{
height: 280px;
}
.btn-field button.disable
{
background-color:#eaeaea;
color: #555;
}
</style>
</head>
<body>
<div class="Container">
<div class="form-box">
<h1 id="heading">Signup</h1>
<form action="">
<div class="input-group">
<div class="input-field">
<i class="fa-solid fa-user"></i>
<input type="text"
placeholder="Name">
</div>
<div class="input-field"
id="nameField">
<i class="fa-solid faenvelope"></i>
<input type="email"
placeholder="Email">
</div>
<div class="input-field">
<i class="fa-solid fa-lock"></i>
<input type="password"
placeholder="Password">
</div>
<p>Lost Password <a href="#">Click
Here</a></p>
</div>
<div class="btn-field">
<button type="button"
id="signupbtn">Sign up</button>
<button type="button" id="signinbtn"
class="disable">Sign in</button>
</div>
</form>
</div>
</div>
<script>
let signinbtn=document.getElementById('signinbtn')
let signupbtn=document.getElementById('signupbtn')
let nameField=document.getElementById('nameField')
let headingdata=document.getElementById('heading')
signinbtn.onclick=function()
{
nameField.style.maxHeight="0";
headingdata.innerHTML="Sign In";
signupbtn.classList.add("disable");
signinbtn.classList.remove("disable")
}
signupbtn.onclick=function()
{
nameField.style.maxHeight="60px";
headingdata.innerHTML="Sign Up";
signupbtn.classList.remove("disable");
signinbtn.classList.add("disable")
}
</script>
</body>
</html>