<!--code is under progress -->
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>To Do List</title>
     <style>
          *{
            padding: 0px;
            margin: 0px;
          }
          input
          {
               height: 50px;
               margin-top: 52px;
               border-radius: 20px;
               width: 700px;
               font-size: 30px;
          }
          button
          {
               height: 50px;
               width: 100px;
               border-radius: 10px;
               background-color:brown;
          }
          ul
          {
               font-size: 30px;
          }
     </style>
</head>
<body style="text-align: center;">
     <input type="text" name="" id="input" placeholder="Enter input">
     <button onclick="fun()">Add Task</button>
     <script>
          function fun()
          {
          var displaydata=document.getElementById('input').value;
          let ul=document.createElement('ul');
          let li=document.createElement('li');
          li.style.listStyle="none"
          ul.appendChild(li);
          ul.textContent=displaydata;
          document.body.appendChild(ul);
          document.getElementById("input").value="  ";
          console.log(ul);
          }
     </script>
</body>
</html>
